# PJBackup

./: .gitattributes  ARCHIVE of OPTIMUS Bug List.xlsx  DB querries.groovy  PJI-RO.pcf  Petitie returnare Gmail (Responses).xlsx  SABRE BUG_SNAG LIST.xlsx  Sabre 2.0 TestCases - 30-02-2016.xlsx  Sabre 2.0 TestCases - Version 2.xlsx  Service Capacity Management 27th February - 26th February 2017 - Copy.xls  Test Plan for Sprint 1 Story.xlsx  Untitled spreadsheet(1).xlsx  VFT eShop Test Feedback Template(1).xlsx  VFT eShop Test Feedback Template.xlsx  Vodafone Turkey Online EShop - Interim _ Regression Test Matrix v0.2 - 2015.12.09(1).xlsx  abre 2.0 load test - Mobiles+tv+acc listing page + 2 quickview - 400 threads - 300 seconds ramp up - on spot - 50 servers - m3_.xlsx  json test.js  optimus ssh.rtf  stuff.groovy  stuff.haskel  stuff2.groovy
DrivesBackup/: 01_02_2017 Payment Flow Fix Release - Test Cases.xlsx  Accounts(1).docx  Accounts.docx  Copy of Sabre 2.0 TestCases - Version 1(1).xlsx  Copy of Sabre 2.0 TestCases - Version 1.xlsx  Copy of Sabre 2.0 TestCases - Version 2.xlsx  DesiLaColScripts.7z  Digicel - Payment Processor  - Test Cases.xlsx  Errors - Sabre 2.0 load test - Mobiles+tv+acc listing page + 2 quickview - 2000 users - 300 seconds ramp up (large).xlsx  Jira Story Related_.xlsx  OPTIMUS Bug List.xlsx  OT.goorvy  Offline Order Flow TestCases(1).xlsx  Offline Order Flow TestCases.xlsx  Online SCM.xlsx  Password Doc.xlsx  README.md  Rezultatele testului _ 16Personalities.html  Sabre 2.0 Customer Services UAT Test Cases v0.1.xlsx  Sabre 2.0 TestCases - 22-02-2016.xlsx  Sabre 2.0 TestCases - Version 1.xlsx  Sabre 2.0 load test - Mobiles+tv+acc listing page + 2 quickview - 50 threads - 300 seconds ramp up - on spot - 50 servers.xlsx  Sabre 2_0 Full Platform Availability.xlsx  Untitled spreadsheet.xlsx  VFT eShop Test Feedback Template(2).xlsx  VFT eShop Test Feedback Template(3).xlsx  VFT eShop Test Feedback Template(4).xlsx  Vodafone Turkey Online EShop - Interim _ Regression Test Matrix v0.2 - 2015.12.09.xlsx  localised.gvy  payments test.groovy  random.goovy  sab 189.xlsx  scrum questions.groovy  xml product progress.xlsx
DrivesBackup/IntelliJ Scripts/: dependencty.groovy
DrivesBackup/Rezultatele testului _ 16Personalities_files/: 16p-core-international.js.download  footer-vendors-v1.js.download
DrivesBackup/Test Team Folder - PJ Interactive/: Sabre.json.postman_collection
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/: dlc.7z  pom.xml
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/Logs/: Maven Logs .txt
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/Product Import XML/: Product Import XML 04.05.2017.xml  Product Import XML 05.05.2017corrected by Bartek.xml  Product Import XML 12.06.2017 - Copy.xml  Product Import XML 14.06.2017.xml  import.xml  import_LG.xml
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/WIP + backups Files/DesiLaColScripts-WorkInProgress-FailATM/: initVariables.java  initXpaths.java
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/WIP + backups Files/backup 2017-04-04 multipel classes/Desi_FE_Script/: intConf.java
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/java/: Execute_Desi_FE_LOOP_SCRIPT.bat
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/java/Desi_FE_LOOP_Script/: Assert.java  DesiFELOOPTest.java
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/java/E2E/PIM_Offerings/: PIM_Create_Offerings.java  PIM_OfferingsConfigs.java  PIM_OfferingsxPaths.java
DrivesBackup/Test Team Folder - PJ Interactive/Selenium Scripts/Geani/localised/IntJ/DesiLaColScripts/src/test/java/E2E/PIM_Products/: PIM_Create_Product.java  PIM_ProductxPaths.java
DrivesBackup/from ODFB/: Default.rdp  tickete pt realease sabdev.txt
IntelliJ Scripts/DesiLaColScripts/: output.txt  pom.xml
IntelliJ Scripts/DesiLaColScripts/Logs/: Console Logs 2017-04-04 17.32.33.txt  Desi-logs.txt
IntelliJ Scripts/DesiLaColScripts/src/test/WIP + backups Files/backup 2017-04-04 multipel classes/Desi_FE_Script/: Emails.java
IntelliJ Scripts/DesiLaColScripts/src/test/WIP + backups Files/backup 2017-04-04 one class + emails/: Desi.java
IntelliJ Scripts/DesiLaColScripts/src/test/java/Desi_FE_LOOP_Script/: intXpath.java
IntelliJ Scripts/DesiLaColScripts/src/test/java/E2E/: PIM_Create_Product.java
IntelliJ Scripts/JenkinsXML/: _Desi_FE_LOOP_Test.xml
PRODUCT IMPORT XML/: test1.xml
Reline13/: pass.txt
Rezultatele testului _ 16Personalities_files/: 16p-all-v3.css  local.css  vendors-v1.css
Test Team Folder - PJ Interactive/Sabre/: #Add to cart steps.js
Test Team Folder - PJ Interactive/Selenium Scripts/: 6.OfferingCreate.html
Test Team Folder - PJ Interactive/SoapUI/: esomdev-optimusTSTRETURNS-soapui-project.xml
from ODFB/: Accounts(2).docx  PJI Mail Signature.htm
from ODFB/@Localised/: order-acknowledgement-JP.html  order-cancellation.html  order-confirmation.html  order-shipped.html
from ODFB/DTAC/: DTAC CR17 Testcases.xlsx  DTAC Retainer - de validat.xlsx  Paysbuy Payment API TestCases - 13-03-2016.xlsx  REST-Project-1-soapui-project.xml  get-ws-dtac-soapui-project.xml
from ODFB/IP stuff/: SCMS_Prod_LB_Config.xlsx  scms_comms_matrix_diagram_v1.3.vsd
from ODFB/OT/: ot sabre.txt
from ODFB/Optimus/: ARCHIVE of OPTIMUS Bug List - 18-03-2016.xlsx  GEANI-oms-ws-1-0-v3-soapui-project.xml  Optimus Testing.7z  PIM_Basic_Mockups.xlsx  PIM_Demo_Bug_List_11.24.2015 (2).xlsx  optimus paypal.rtf
from ODFB/SCM/: Service Capacity Management 30th January - 26th February 2017.xls
from ODFB/Sabre/: !!!OMS Jira.csv  !!!PIM Jira.csv  HLR Sabre 2 0 - Product Catalogue_V1 0_260211_AR.docx  (+20 more)
(+903 files in other folders)
