





=(INDIRECT("E"&ROW())<TODAY()-15)

ABS(C10-TRUNC(C10))+INT(C11)







------------------------------------------

javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("firstName"),"geani test first name");v(i("lastName"),"geani test last name");v(i("billing_postalCode"),"1234567");v(i("phone"),"41654563");v(i("billing_address_1"),"geani test address 1");v(i("billing_address_2"),"geani test address 2");v(i("billing_town"),"geani test town");v(i("billing_region"),"geani test region");v(i("email"),"catalin.fleancu@brandpath.com");v(i("confirmEmail"),"catalin.fleancu@brandpath.com");v(i("phone"),"41654563");v(i("delivery_postalCode"),"123467");v(i("delivery_address_1"),"geani test address 1 shipping");v(i("delivery_address_2"),"geani test address 2 shipping");v(i("delivery_town"),"geani test town shipping");v(i("delivery_region"),"geani test region shipping");void(0);


javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("search-input-117126"),"");v(i("firstName"),"geani test first name");v(i("lastName"),"geani test last name");v(i("billing_address_1"),"geani test address 1");v(i("billing_address_2"),"geani test address 2");v(i("billing_town"),"geani test town");v(i("billing_region"),"geani test region");v(i("billing_postalCode"),"12345");v(i("phone"),"41654563");v(i("email"),"catalin.fleancu@brandpath.com");void(0);


javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("card_holder"),"Geani Localised TEst");v(i("card_number"),"4111 1111 1111 1111");v(i("card_expiry_month"),"08");v(i("card_expiry_year"),"2018");v(i("card_cvc"),"737");























------------------------------------------------------------------------------------------------------------------------------------------------------------------

desktop
01. meniul ramane deschis
02. caruselele au momente cand nu se mai incarca 
03. pe listing page paginile de la carusel intra sub banner
04. payment not working (nu face redirect catre payment page)


mobile
01. filter buttons (listing.toggles.tile) creaza horizontal scroll 
02. pe pdp se intampla (aleator) caruselul de imagini sa nu se incarce si pozele sunt afisate una sub aleator/note pentru o fractiune de secunda caruselu nu se incarca si pozele sunt afisate una sub alta apoi se incarca caruselul
03. basket/checkout page total price nu este este aliniate (portrait mode)
04. checkout step indicator creaza horizontal scroll
05. search bar iese din ecran
06. omuletul si steagul nu sunt aliniate
07. pe mobile dupa selectarea limbii meniu iese din ecran putin (posibil din cauza la horizontal scroll din cauza unui label)
08. pe mobile butonul de pe al 3-lea banner nu este aliniat deoarece textul are doar o linie si celalalte 3





-----------------------------------------------------------------

templates/account/order-details.html
src\components\account\order-history


-----------------------------------------------


Start docker: 

cd Projects
cd desi
npm run docker:up
git checkout demo
git checkout white-label





------------------------------------------

javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("firstName"),"geani test first name");v(i("lastName"),"geani test last name");v(i("billing_postalCode"),"SS1 7NN");v(i("billing_address_1"),"geani test address 1");v(i("billing_address_2"),"geani test address 2");v(i("billing_town"),"geani test town");v(i("billing_region"),"geani test region");v(i("email"),"catalin.fleancu@brandpath.com");v(i("confirmEmail"),"catalin.fleancu@brandpath.com");v(i("phone"),"424242342323");v(i("delivery_postalCode"),"SS1 8NN");v(i("delivery_address_1"),"geani test address 1 shipping");v(i("delivery_address_2"),"geani test address 2 shipping");v(i("delivery_town"),"geani test town shipping");v(i("delivery_region"),"geani test region shipping");void(0);

javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("bill_title"),"Mr");v(i("bill_first_name"),"geani");v(i("bill_second_name"),"test");v(i("bill_address_1"),"geani test adress");v(i("bill_address_2"),"geani test adress2");v(i("bill_city"),"geani test city");v(i("bill_state"),"geani test puntry");v(i("bill_zipcode"),"SL7 1NN");v(i("bill_email"),"catalin.fleancu@brandpath.com");v(i("bill_email_confirm"),"catalin.fleancu@brandpath.com");v(i("bill_phone"),"+456456789");v(i("ship_address_1"),"geani test shipping adress");v(i("ship_address_2"),"geani test shipping add2");v(i("ship_city"),"geani test shipping city");v(i("ship_state"),"geani test shipping cpuntry");v(i("ship_zipcode"),"SL7 1NN");c(i("newsletter"));c(i("terms"));void(0);

javascript:/* FormFiller v0.1.12 */var d=document;function i(a){return d.getElementById(a)}function n(a){return d.getElementsByName(a)[0]}function e(a){t='change';if(window.navigator.userAgent.match(/Trident|MSIEs/g)!=null){x=d.createEvent('Events');x.initEvent(t,1,0);}else{x=new Event(t);}a.dispatchEvent(x);}function v(a,v){a.value=v;e(a)}function c(a){a.checked=true;e(a)}v(i("firstName"),"geani test first name");v(i("lastName"),"geani test last name");v(i("billing_postalCode"),"SS1 7");v(i("billing_address_1"),"geani test address 1");v(i("billing_address_2"),"geani test address 2");v(i("billing_town"),"geani test town");v(i("billing_region"),"geani test region");v(i("email"),"catalin.fleancu@brandpath.com");v(i("confirmEmail"),"catalin.fleancu@brandpath.com");v(i("phone"),"424242342323");v(i("delivery_postalCode"),"SS1 8");v(i("delivery_address_1"),"geani test address 1 shipping");v(i("delivery_address_2"),"geani test address 2 shipping");v(i("delivery_town"),"geani test town shipping");v(i("delivery_region"),"geani test region shipping");void(0);