OT

***Octombrie 2016***

11/09/ - 1h - OT dtac testing
22/09/ - 8h - OT load testing sabtre
29/09/ - 8h - OT sabre testing
Total OT 1,5x = 17h
SP - 2,879.00

***Noiembrie 2016***

03/11/ - 6h - OT for go live 
16/11/ - 3h - OT load tsting
20/11/ - 8h - Duminica
24/11/ - 7h - OT black friday
Total OT 2x = 8h
Total OT 1.5x = 16h 
SP - 2,878.57
RP - aprox 90

***Decembrie 2016***

11/12/ - 8h - Duminica 
SP - 2,721.43

***Ianuarie 2017***

08/01/ - 8h - Duminica
10/01/ - 1h - Marti
11/01/ - 30m - Miercuri
20/01/ - 1h - Vineri
29/01/ - 8h - Duminica
SP - 2,857.00

***Februarie 2017***

19/02/ - 8h - Duminica
SP - 2.628.00

***Martie 2017***
12/03/ - 8h - Duminica
SP - 2.628.57

***Aprilie 2017***
02/04/ - 8h - Dumica
18/04/ - 20/04/ - Concediu
23/04/ - 8h - Dumica
SP - 2.857